# EposhBooking_CapstoneProject

./: .gitignore  README.md
GraduationAPI-EPOSHBOOKING/: GraduationAPI-EPOSHBOOKING - Backup.csproj  GraduationAPI-EPOSHBOOKING.csproj  GraduationAPI-EPOSHBOOKING.sln  Program.cs  appsettings.json  service.json
GraduationAPI-EPOSHBOOKING/BackgroundService/: ClearDataBookingService.cs
GraduationAPI-EPOSHBOOKING/Controllers/Admin/: AdminAccountController.cs  AdminBlogController.cs  AdminBookingController.cs  AdminHotelController.cs  AdminReportFeedbackController.cs  AdminVoucherController.cs
GraduationAPI-EPOSHBOOKING/Controllers/Auth/: AuthController.cs
GraduationAPI-EPOSHBOOKING/Controllers/Customer/: CustomerBlogController.cs  CustomerBookingController.cs  CustomerFeedbackController.cs  CustomerVoucherController.cs
GraduationAPI-EPOSHBOOKING/Controllers/General/: GeneralBlogController.cs  GeneralHotelController.cs  GeneralRoomController.cs  GeneralVoucherController.cs
GraduationAPI-EPOSHBOOKING/Controllers/Partner/: PartnerBookingController.cs  PartnerHotelController.cs  PartnerReportFeedbackController.cs  PartnerRoomController.cs
GraduationAPI-EPOSHBOOKING/Controllers/TelegramBot/: TelegramBotController.cs
GraduationAPI-EPOSHBOOKING/DTO/: AddRoomDTO.cs  BookingDataDTO.cs  BookingRevenuesDataDTO .cs  ChangePasswordRequest.cs  CreateBookingDTO.cs  GetHotelDTO.cs  HotelRegistrationDTO.cs  HotelStandarDTO.cs  LoginDTO.cs  PaymentCallbackDTO.cs  PaymentRequestDTO.cs  PaymentStatusResponseDTO.cs  RegisterDTO.cs  TelegramChat.cs  TelegramMessage.cs  TelegramResponse.cs  TelegramUpdate.cs  Top5BookingDTO.cs  UpdateRoomDTO.cs  UpdateServiceDTO.cs
GraduationAPI-EPOSHBOOKING/DataAccess/: DBContext.cs
GraduationAPI-EPOSHBOOKING/DesignPattern/: AccountSigleton.cs
GraduationAPI-EPOSHBOOKING/IRepository/: IAccountRepository.cs  IBlogRepository.cs  IBookingRepository.cs  IFeedbackRepository.cs  IHotelRepository.cs  IReportFeedbackRepository.cs  IRoomRepository.cs  IVoucherRepository.cs
GraduationAPI-EPOSHBOOKING/Mapper/: ApplicationMapper.cs
GraduationAPI-EPOSHBOOKING/MiddleWare/: CloudinaryService.cs  MiddleWareAPI.cs
GraduationAPI-EPOSHBOOKING/Migrations/: 20240729093017_mainDb.Designer.cs  20240729093017_mainDb.cs  DBContextModelSnapshot.cs
GraduationAPI-EPOSHBOOKING/Model/: Account.cs  Booking.cs  FeedBack.cs  Hotel.cs  HotelAddress.cs  HotelImage.cs  HotelService.cs  HotelSubService.cs  Profile.cs  ReportFeedBack.cs  ResponseMessage.cs  Role.cs  Room.cs  RoomImage.cs  RoomService.cs  RoomSubService.cs  SpecialPrice.cs
GraduationAPI-EPOSHBOOKING/Model/Enum/: RoleEnum.cs
GraduationAPI-EPOSHBOOKING/Repository/: AccountRepository.cs  BlogRepository.cs  BookingRepository.cs  FeedBackRepository.cs  HotelRepository.cs  ReportFeedbackRepository.cs  RoomRepository.cs  VoucherRepository.cs
GraduationAPI-EPOSHBOOKING/Utils/: Utils.cs
